{
  "name": "netlify-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonmcferran/netlify-serverless-example.git"
  },
  "author": "",
  "devDependencies": {
    "axios": "^0.21.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonmcferran/netlify-serverless-example/issues"
  },
  "homepage": "https://github.com/simonmcferran/netlify-serverless-example#readme"
}
